<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 Navrit." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="455" width="398" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uDg-Pb-1nX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uDg-Pb-1nX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="uDg-Pb-1nX"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoseNet-logo-transparentbg" translatesAutoresizingMaskIntoConstraints="NO" id="po8-pO-qbI">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="po8-pO-qbI" secondAttribute="height" multiplier="315:121" id="aJB-oy-ydC"/>
                        <constraint firstAttribute="height" constant="120" id="fpu-Oz-dyc">
                            <variation key="heightClass=regular" constant="104"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="121"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aJB-oy-ydC"/>
                            <exclude reference="fpu-Oz-dyc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="fpu-Oz-dyc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="aJB-oy-ydC"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="35" id="C7q-ub-H7B"/>
                <constraint firstItem="po8-pO-qbI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="188" id="Erp-CU-nNF">
                    <variation key="heightClass=regular" constant="196"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="179"/>
                </constraint>
                <constraint firstItem="po8-pO-qbI" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="Hms-hx-dRP"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="po8-pO-qbI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cf2-nm-jAW"/>
                <constraint firstItem="po8-pO-qbI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="64" id="rPs-AI-x2u">
                    <variation key="heightClass=regular-widthClass=regular" constant="83"/>
                </constraint>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-1" id="xNb-u0-FWc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="po8-pO-qbI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="C7q-ub-H7B"/>
                    <exclude reference="xNb-u0-FWc"/>
                    <exclude reference="Erp-CU-nNF"/>
                    <exclude reference="Hms-hx-dRP"/>
                    <exclude reference="cf2-nm-jAW"/>
                    <exclude reference="rPs-AI-x2u"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="po8-pO-qbI"/>
                </mask>
                <mask key="constraints">
                    <include reference="C7q-ub-H7B"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                    <include reference="xNb-u0-FWc"/>
                    <include reference="Erp-CU-nNF"/>
                    <include reference="Hms-hx-dRP"/>
                    <include reference="cf2-nm-jAW"/>
                    <include reference="rPs-AI-x2u"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="527" y="462"/>
        </view>
    </objects>
    <resources>
        <image name="DoseNet-logo-transparentbg" width="4829" height="1770"/>
    </resources>
</document>
