<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FgJ-9V-BFM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dosimeters-->
        <scene sceneID="4PH-Xf-ljn">
            <objects>
                <viewController id="Te9-Ta-Heh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqc-vG-cPe"/>
                        <viewControllerLayoutGuide type="bottom" id="rhl-38-Uzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayf-gY-QCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-ZL-CFQ">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dosimeters" image="nodes" id="xpx-4Y-0Pf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLb-ZZ-3ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-243"/>
        </scene>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Map meh" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-fK-GxS">
                                <rect key="frame" x="234" y="289" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uqr-WE-YtZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uqr-WE-YtZ" secondAttribute="trailing" constant="-16" id="7te-it-PM4"/>
                            <constraint firstAttribute="centerY" secondItem="JXl-fK-GxS" secondAttribute="centerY" id="Ww9-8T-OcS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uqr-WE-YtZ" secondAttribute="bottom" id="ffl-ht-DK2"/>
                            <constraint firstItem="uqr-WE-YtZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="i8R-qh-9wG"/>
                            <constraint firstAttribute="centerX" secondItem="JXl-fK-GxS" secondAttribute="centerX" id="kPc-M7-OZW"/>
                            <constraint firstItem="uqr-WE-YtZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ldQ-Sr-uSn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="d4j-OA-4QZ"/>
                    <connections>
                        <outlet property="map" destination="uqr-WE-YtZ" id="qc4-Fn-c1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Information-->
        <scene sceneID="Q5G-G3-Xe3">
            <objects>
                <viewController id="Bgp-Bq-HI9" customClass="webview" customModule="UITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkH-Xp-Qax"/>
                        <viewControllerLayoutGuide type="bottom" id="bP2-sU-VVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixR-s0-8fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-nc-d9j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MO7-nc-d9j" firstAttribute="top" secondItem="ixR-s0-8fh" secondAttribute="topMargin" id="Oid-bp-gnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MO7-nc-d9j" secondAttribute="trailing" constant="-16" id="bWo-2V-iSM"/>
                            <constraint firstItem="bP2-sU-VVk" firstAttribute="top" secondItem="MO7-nc-d9j" secondAttribute="bottom" id="mx3-wh-ys1"/>
                            <constraint firstItem="MO7-nc-d9j" firstAttribute="leading" secondItem="ixR-s0-8fh" secondAttribute="leadingMargin" constant="-16" id="vz0-oH-aww"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info" id="ZpV-zx-Pap"/>
                    <connections>
                        <outlet property="webView" destination="MO7-nc-d9j" id="DF4-iJ-1LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6q-SU-OVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LES-87-Lcg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FgJ-9V-BFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vpH-vm-xyP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Te9-Ta-Heh" kind="relationship" relationship="viewControllers" id="xiq-eM-Hoa"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="7v2-f0-oD1"/>
                        <segue destination="Bgp-Bq-HI9" kind="relationship" relationship="viewControllers" id="GEe-SP-TbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8r-lm-yxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="33" height="33"/>
        <image name="map" width="33" height="33"/>
        <image name="nodes" width="33" height="33"/>
    </resources>
</document>
