<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            xmlns:android="http://schemas.android.com/apk/res/android"/>

        <Button android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open map"
            android:layout_below="@+id/tool_bar"
            android:onClick="switchToMaps"
            android:textColor="#ffffff"
            android:backgroundTint="#ef5350"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_alignParentTop="false"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/btn_map"
            android:layout_margin="4dp"/>

    </RelativeLayout>
</ScrollView>