<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:paddingBottom="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="18dp"
        android:paddingEnd="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <TextView android:id="@+id/dosimeter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:textSize="20sp"
            android:textColor="@color/common_google_signin_btn_text_light_default"
            />

        <TextView android:id="@+id/dosimeter_lastDose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dosimeter_name"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            />

        <TextView android:id="@+id/dosimeter_doseUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dosimeter_name"
            android:layout_toEndOf="@id/dosimeter_lastDose"
            android:textSize="14sp"
            />

        <TextView android:id="@+id/dosimeter_lastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dosimeter_name"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>